Repository: woodkill/flutter-firebase-starter-kit
Catalog: lib/l10n/app_*.arb
Languages: ja, ko

# commonOk
source: OK
ko: 확인

# commonCancel
source: Cancel
ja: キャンセル
ko: 취소

# commonRetry
source: Retry
ja: 再試行
ko: 재시도

# commonCopied
source: Copied to clipboard
ja: コピーしました
ko: 복사되었습니다

# commonClose
source: Close
ja: 閉じる
ko: 닫기

# commonSave
source: Save
ja: 保存
ko: 저장

# commonDelete
source: Delete
ja: 削除
ko: 삭제

# commonEdit
source: Edit
ja: 編集
ko: 편집

# commonLoading
source: Loading
ja: 読み込み中
ko: 불러오는 중

# authSocialSigningIn
source: Signing you in…
ja: サインイン処理中…
ko: 로그인 처리 중…

# homeEnvironmentInfo
source: Environment Info
ko: 환경 정보

# homeThemeMode
source: Theme Mode
ko: 테마 모드

# homeLanguage
source: Language
ja: 言語
ko: 언어

# homeThemeLight
source: Light
ko: 라이트

# homeThemeSystem
source: System
ko: 시스템

# homeThemeDark
source: Dark
ko: 다크

# homeColorPalette
source: Color Palette
ja: カラーパレット
ko: 컬러 팔레트

# homeColorGroupPrimary
source: Primary
ja: プライマリ
ko: 프라이머리

# homeColorGroupSecondary
source: Secondary
ja: セカンダリ
ko: 세컨더리

# homeColorGroupTertiary
source: Tertiary
ja: ターシャリ
ko: 터셔리

# homeColorGroupError
source: Error
ja: エラー
ko: 에러

# homeColorGroupSurface
source: Surface
ja: サーフェス
ko: 서피스

# homeColorGroupOutline
source: Outline & Utility
ja: アウトライン & ユーティリティ
ko: 아웃라인 & 유틸리티

# homeTypography
source: Typography
ja: タイポグラフィ
ko: 타이포그래피

# homeSpacing
source: Spacing
ja: スペーシング
ko: 간격

# homeBuildEnvironment
source: Build Environment
ja: ビルド環境
ko: 빌드 환경

# homeEnvFlavor
source: Flavor
ja: フレーバー
ko: 플레이버

# homeEnvAppName
source: App Name
ja: アプリ名
ko: 앱 이름

# homeEnvFirebaseProjectId
source: Firebase Project ID
ja: Firebase プロジェクト ID
ko: Firebase 프로젝트 ID

# homeFirebaseConnected
source: Connected
ja: 接続済み
ko: 연결됨

# homeFirebaseNotConnected
source: Not Connected
ja: 未接続
ko: 연결 안 됨

# homeFirebaseStatusConnected
source: Firebase Connected
ja: Firebase 接続済み
ko: Firebase 연결됨

# homeFirebaseStatusNotConnected
source: Firebase Not Connected
ja: Firebase 未接続
ko: Firebase 연결되지 않음

# homeFirebaseProjectIdPlaceholderWarning
source: Firebase Project ID is a placeholder. Replace it in the flavor config JSON before building.
ja: Firebase プロジェクト ID が placeholder のままです。ビルド前に flavor 別の config JSON を置き換えてください。
ko: Firebase 프로젝트 ID가 placeholder입니다. 빌드 전에 flavor별 config JSON을 교체하세요.

source: Language changed
ko: 언어가 변경되었습니다

# errorNetworkTimeout
source: Connection timed out. Please try again.
ja: 接続がタイムアウトしました。もう一度お試しください。
ko: 연결 시간이 초과되었습니다. 다시 시도해 주세요.

# errorNoInternet
source: No internet connection.
ja: インターネット接続がありません。
ko: 인터넷 연결이 없습니다.

# errorRequestTimeout
source: Request timed out. Please try again.
ja: リクエストがタイムアウトしました。もう一度お試しください。
ko: 요청 시간이 초과되었습니다. 다시 시도해 주세요.

# errorInvalidCredentials
source: Invalid email or password.
ja: メールアドレスまたはパスワードが正しくありません。
ko: 이메일 또는 비밀번호가 올바르지 않습니다.

# errorUserNotFound
source: User not found.
ja: ユーザーが見つかりません。
ko: 사용자를 찾을 수 없습니다.

# errorEmailAlreadyInUse
source: Email is already in use.
ja: このメールアドレスは既に使用されています。
ko: 이미 사용 중인 이메일입니다.

# errorWeakPassword
source: Password is too weak.
ja: パスワードが脆弱です。
ko: 비밀번호가 너무 약합니다.

# errorSessionExpired
source: Session expired. Please sign in again.
ja: セッションの有効期限が切れました。再度ログインしてください。
ko: 세션이 만료되었습니다. 다시 로그인해 주세요.

# errorInternalServer
source: Something went wrong. Please try again later.
ja: 問題が発生しました。しばらくしてからもう一度お試しください。
ko: 문제가 발생했습니다. 나중에 다시 시도해 주세요.

# errorServiceUnavailable
source: Service is temporarily unavailable.
ja: サービスを一時的にご利用いただけません。
ko: 서비스를 일시적으로 사용할 수 없습니다.

# errorInvalidEmail
source: This email address is not valid.
ja: 有効なメールアドレスではありません。
ko: 올바른 이메일 주소가 아닙니다.

# errorUserDisabled
source: This account has been disabled. Contact support.
ja: このアカウントは無効化されています。サポートにお問い合わせください。
ko: 비활성화된 계정입니다. 관리자에게 문의해 주세요.

# errorTooManyRequests
source: Too many attempts. Please try again later.
ja: 試行回数が多すぎます。しばらくしてからもう一度お試しください。
ko: 요청이 너무 많습니다. 잠시 후 다시 시도해 주세요.

# errorUnknown
source: An unknown error occurred.
ja: 不明なエラーが発生しました。
ko: 알 수 없는 오류가 발생했습니다.

# errorUnauthenticated
source: You need to be signed in to do that. Please sign in and try again.
ja: この操作にはログインが必要です。ログインしてからもう一度お試しください。
ko: 로그인이 필요한 작업입니다. 로그인 후 다시 시도해 주세요.

# errorEmailRequired
source: Enter your email address.
ja: メールアドレスを入力してください。
ko: 이메일을 입력해 주세요.

# errorInvalidEmailFormat
source: Enter a valid email address.
ja: 有効なメールアドレスの形式で入力してください。
ko: 올바른 이메일 형식을 입력해 주세요.

# errorPasswordTooShort
source: Password must be at least 8 characters.
ja: パスワードは8文字以上で入力してください。
ko: 비밀번호는 8자 이상이어야 합니다.

# errorDisplayNameRequired
source: Enter your name.
ja: お名前を入力してください。
ko: 이름을 입력해 주세요.

# errorDisplayNameTooLong
source: Name must be 32 characters or fewer.
ja: お名前は32文字以内で入力してください。
ko: 이름은 32자 이하로 입력해 주세요.

# errorNotFoundTitle
source: Page not found
ja: ページが見つかりません
ko: 페이지를 찾을 수 없습니다

# errorNotFoundBody
source: The page you requested does not exist.
ja: リクエストされたページは存在しません。
ko: 요청하신 페이지가 존재하지 않습니다.

# errorNotFoundGoHomeCta
source: Go home
ja: ホームへ
ko: 홈으로

# authLoginTitle
source: Sign in
ja: ログイン
ko: 로그인

# authSignupTitle
source: Create account
ja: アカウント作成
ko: 계정 만들기

# authForgotTitle
source: Reset password
ja: パスワードリセット
ko: 비밀번호 재설정

# authLoginEmailLabel
source: Email
ja: メールアドレス
ko: 이메일

# authLoginPasswordLabel
source: Password
ja: パスワード
ko: 비밀번호

# authSignupDisplayNameLabel
source: Display name
ja: お名前
ko: 이름

# authForgotDescription
source: We'll send a password reset email to your account.
ja: ご登録のメールアドレスにパスワード再設定メールをお送りします。
ko: 가입하신 이메일로 비밀번호 재설정 메일을 보내드립니다.

# authLoginCta
source: Sign in
ja: ログイン
ko: 로그인

# authSignupCta
source: Create account
ja: アカウントを作成
ko: 가입하기

# authForgotCta
source: Send reset email
ja: 再設定メールを送信
ko: 재설정 메일 보내기

# authLoginForgotPassword
source: Forgot your password?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?

# authLoginNoAccount
source: No account? Create one
ja: アカウントをお持ちでない方はこちら
ko: 계정이 없으신가요? 가입하기

# authSignupHasAccount
source: Already have an account? Sign in
ja: すでにアカウントをお持ちの方はログイン
ko: 이미 계정이 있으신가요? 로그인

# authForgotSent
source: Password reset email has been sent. Check your inbox.
ja: パスワード再設定メールを送信しました。受信トレイをご確認ください。
ko: 재설정 메일이 발송되었습니다. 받은편지함을 확인해 주세요.

# authAccountSectionTitle
source: Account
ja: アカウント
ko: 계정

# authAccountDisplayName
source: Display Name
ja: 表示名
ko: 표시 이름

# authAccountEmail
source: Email
ja: メールアドレス
ko: 이메일

# authAccountPhotoUrl
source: Profile Photo
ja: プロフィール写真
ko: 프로필 사진

# authAccountUid
source: User ID
ja: ユーザーID
ko: 사용자 ID

# authAccountCreatedAt
source: Created at
ja: 作成日
ko: 가입일

# authAccountSignUpMethod
source: Sign-up method
ja: 登録方法
ko: 가입 수단

# authAccountLinkedAccounts
source: Linked accounts
ja: 連携済みアカウント
ko: 연결된 계정

# authAccountLinkedAccountsNone
source: None
ja: なし
ko: 없음

# authAccountProviderEmailPassword
source: Email / Password
ja: メール / パスワード
ko: 이메일 / 비밀번호

# authAccountCopyToken
source: Copy ID token
ja: IDトークンをコピー
ko: ID 토큰 복사

# authAccountCopied
source: Copied to clipboard.
ja: クリップボードにコピーしました。
ko: 클립보드에 복사되었습니다.

# authAccountSignOut
source: Sign out
ja: ログアウト
ko: 로그아웃

# debugAuthTokenUnavailable
source: ID token unavailable (debug)
ja: IDトークンを取得できません (debug)
ko: ID 토큰을 사용할 수 없음 (debug)

# debugAuthTokenCopiedWarning
source: ID token copied — debug only. Do not share; it stays readable by other apps until it expires (1 hour).
ja: IDトークンをコピーしました — デバッグ専用。共有しないでください。有効期限（1時間）まで他のアプリから読み取れます。
ko: ID 토큰을 복사했습니다 — 디버그 전용. 공유 금지, 만료(1시간) 전까지 다른 앱이 읽을 수 있습니다.

# authLogoutConfirmTitle
source: Sign out
ja: ログアウト
ko: 로그아웃

# authLogoutConfirmMessage
source: Are you sure you want to sign out?
ja: ログアウトしますか？
ko: 로그아웃 하시겠습니까?

# authShowPassword
source: Show password
ja: パスワードを表示
ko: 비밀번호 표시

# authHidePassword
source: Hide password
ja: パスワードを非表示
ko: 비밀번호 숨기기

# authVerifyEmailTitle
source: Verify your email
ja: メール認証
ko: 이메일 인증

# authVerifyEmailDescription
source: We sent a verification email to {email}. Click the link in the email to verify your account.
ja: 認証メールを{email}に送信しました。メール内のリンクをクリックして認証を完了してください。
ko: 인증 메일을 {email}(으)로 보냈습니다. 메일의 링크를 클릭하여 인증을 완료해 주세요.

# authVerifyEmailDescriptionNoEmail
source: We sent a verification email to your registered address. Click the link in the email to verify your account.
ja: ご登録のメールアドレスに認証メールを送信しました。メール内のリンクをクリックして認証を完了してください。
ko: 가입하신 이메일 주소로 인증 메일을 보냈습니다. 메일의 링크를 클릭하여 인증을 완료해 주세요.

# authVerifyEmailSpamHint
source: If you don't see the email, check your spam folder.
ja: メールが届かない場合は、迷惑メールフォルダをご確認ください。
ko: 메일이 보이지 않으면 스팸함을 확인해 주세요.

# authVerifyEmailCheck
source: I've verified my email
ja: 認証を確認する
ko: 인증 확인

# authVerifyEmailResend
source: Resend verification email
ja: 認証メールを再送信
ko: 인증 메일 재전송

# authVerifyEmailResendCooldown
source: Resend available in {seconds}s
ja: 再送信まで({seconds}秒)
ko: 재전송 가능 ({seconds}초 후)

# authVerifyEmailLogout
source: Sign in with a different account
ja: 別のアカウントでログイン
ko: 다른 계정으로 로그인

# authVerifyEmailSuccess
source: Email verified successfully.
ja: メール認証が完了しました。
ko: 이메일 인증이 완료되었습니다.

# showcaseItemCount
source: {count, plural, =0{No items} =1{1 item} other{{count} items}}
ja: {count, plural, =0{項目なし} =1{1件} other{{count}件}}
ko: {count, plural, =0{항목 없음} =1{1개 항목} other{{count}개 항목}}

# showcaseDateFormat
source: Date Format
ja: 日付形式
ko: 날짜 형식

# showcaseNumberFormat
source: Number Format
ja: 数値形式
ko: 숫자 형식

# showcaseCurrentLocale
source: Current Locale
ja: 現在のロケール
ko: 현재 로케일

# showcaseDateShort
source: Short
ja: 短い形式
ko: 짧은 형식

# showcaseDateLong
source: Long
ja: 長い形式
ko: 긴 형식

# showcaseDateTime
source: Time
ja: 時刻
ko: 시간

# showcaseNumberCompact
source: Compact
ja: 省略表記
ko: 축약

# showcaseNumberDecimal
source: Decimal
ja: 区切り付き
ko: 소수 구분

# authOrDivider
source: or
ja: または
ko: 또는

# authGoogleSignIn
source: Sign in with Google
ja: Googleでログイン
ko: Google로 로그인

# errorAccountExistsWithDifferentCredential
source: This email is already registered with a different sign-in method. Please sign in with your password.
ja: このメールアドレスは別の方法で登録されています。パスワードでログインしてください。
ko: 이 이메일은 다른 방식으로 가입되어 있습니다. 비밀번호로 로그인해 주세요.

# errorAccountExistsWithUnknownProvider
source: This email is already registered with another sign-in method. Please sign in with the method you originally used.
ja: このメールアドレスは別の方法で登録されています。最初に登録した方法でログインしてください。
ko: 이 이메일은 다른 방식으로 가입되어 있습니다. 처음 가입한 방식으로 다시 로그인해 주세요.

# errorAccountExistsWithProvider
source: This email is registered with {provider}. Sign in with {provider} to link your account.
ja: このメールアドレスは{provider}で登録されています。{provider}でログインしてアカウントを連携してください。
ko: 이 이메일은 {provider} 계정으로 가입되어 있습니다. {provider} 계정으로 로그인하여 연결하세요.

# authAppleSignIn
source: Sign in with Apple
ja: Appleでサインイン
ko: Apple로 로그인

# authFacebookSignIn
source: Login with Facebook
ja: Facebookでログイン
ko: Facebook으로 로그인

# authKakaoSignIn
source: Login with Kakao
ja: Kakaoでログイン
ko: 카카오 로그인

# authAccountProviderKakao
source: Kakao
ja: カカオ
ko: 카카오

# authNaverSignIn
source: Log in with NAVER
ja: NAVERでログイン
ko: 네이버 아이디로 로그인

# authLineSignIn
source: Log in with LINE
ja: LINEでログイン
ko: LINE으로 로그인

# authBrandAssetMissing
source: Asset missing: {label}
ja: アセットが見つかりません: {label}
ko: 자산 없음: {label}

# authAccountProviderNaver
source: Naver
ja: ネイバー
ko: 네이버

# authAccountProviderLine
source: LINE
ko: 라인

# errorUnknownProvider
source: Unknown sign-in method
ja: 不明なログイン方法
ko: 알 수 없는 로그인 수단

# onboardingSkip
source: Skip
ja: スキップ
ko: 건너뛰기

# onboardingPageIndicator
source: Page {current} of {total}
ja: {total} ページ中 {current} ページ
ko: {total} 페이지 중 {current} 페이지

# onboardingNext
source: Next
ja: 次へ
ko: 다음

# onboardingGetStarted
source: Get started
ja: はじめる
ko: 시작하기

# onboardingSlide1Title
source: Get started quickly
ja: すぐに始められます
ko: 빠르게 시작하세요

# onboardingSlide1Body
source: Explore core features without creating an account.
ja: アカウント登録なしで主要機能をお試しいただけます。
ko: 회원가입 없이도 앱의 주요 기능을 둘러볼 수 있어요.

# onboardingSlide2Title
source: Kept safe and sound
ja: データは安全に保護
ko: 안전하게 보관해요

# onboardingSlide2Body
source: Sign in when you need more, and your data carries over.
ja: 必要になったタイミングでログインすれば、データはそのまま引き継がれます。
ko: 필요한 순간에 로그인하면 데이터가 그대로 이어져요.

# onboardingSlide3Title
source: Wherever you go
ja: どこでも一緒に
ko: 어디서나 함께

# onboardingSlide3Body
source: The same experience across every language and device.
ja: あらゆる言語と端末で同じ体験をお届けします。
ko: 모든 언어와 기기에서 동일한 경험을 제공해요.

# termsAcceptAll
source: Accept all
ja: すべて同意する
ko: 전체 동의

# termsRequired
source: Required
ja: 必須
ko: 필수

# termsOptional
source: Optional
ja: 任意
ko: 선택

# termsService
source: Terms of service
ja: 利用規約
ko: 이용약관

# termsPrivacy
source: Privacy policy
ja: プライバシーポリシー
ko: 개인정보처리방침

# termsMarketing
source: Marketing communications
ja: マーケティング情報の受信
ko: 마케팅 정보 수신

# termsViewDetail
source: View
ja: 詳細を見る
ko: 상세 보기

# termsRequiredError
source: Please agree to all required items.
ja: 必須項目にすべて同意してください。
ko: 필수 항목에 모두 동의해주세요.

# termsDetailServiceTitle
source: Terms of service
ja: 利用規約
ko: 이용약관

# termsDetailPrivacyTitle
source: Privacy policy
ja: プライバシーポリシー
ko: 개인정보처리방침

# termsDetailPlaceholder
source: Place your terms content here. Replace this placeholder with the final copy reviewed by your legal team.
ja: ここに規約の本文を記載してください。プロジェクトの法務チームが確認した最終版に置き換えてください。
ko: 여기에 약관 내용을 채워 넣으세요. 프로젝트의 법무팀 검토를 거친 최종 문구로 교체해야 합니다.

# splashPreparing
source: Getting things ready...
ja: アプリを準備しています...
ko: 앱을 준비하고 있어요...

# splashFailureTitle
source: Can't connect right now
ja: 接続できません
ko: 연결할 수 없어요

# splashFailureMessage
source: Something's blocking the connection. You can retry or continue offline.
ja: 接続に問題があります。再試行するか、オフラインで続行できます。
ko: 지금 연결에 문제가 있어요. 다시 시도하거나 오프라인으로 계속할 수 있어요.

# splashContinueOffline
source: Sign in later
ja: 後でサインイン
ko: 나중에 다시 로그인

# splashErrorCodeFingerprint
source: Error code: {code}
ja: エラーコード: {code}
ko: 오류 코드: {code}

# homeGuestBanner
source: Browsing as a guest · Sign in to unlock more
ja: ゲストとして利用中 · ログインでさらに多くの機能を利用できます
ko: 게스트로 이용 중이에요 · 로그인하면 더 많은 기능을 사용할 수 있어요

# homeSignIn
source: Sign in
ja: ログイン
ko: 로그인

# homeProtectedExampleTitle
source: Example: this feature needs sign-in
ja: 例：この機能にはログインが必要です
ko: 예시: 이 기능은 로그인이 필요해요

# homeProtectedExampleBody
source: Wrap an action with 'AuthRequired' to open the sign-in sheet automatically.
ja: 'AuthRequired' でラップすると、保護されたアクションで自動的にログインシートが開きます。
ko: 'AuthRequired' 래퍼를 사용하면 보호된 동작에서 자동으로 로그인 시트를 열 수 있어요.

# homeProtectedExampleCta
source: Run protected action
ja: 保護されたアクションを実行
ko: 보호된 동작 실행

# authPromptSheetTitle
source: Sign-in required
ja: ログインが必要です
ko: 로그인이 필요해요

# authPromptSheetBody
source: You'll need an account to keep using this feature.
ja: この機能を使い続けるには、アカウントが必要です。
ko: 이 기능을 계속 사용하려면 계정이 필요해요.

# authContinueWithEmail
source: Continue with email
ja: メールアドレスで続行
ko: 이메일로 계속

# accountLinkingDismiss
source: Sign in with another method
ja: 別の方法でログイン
ko: 다른 방식으로 로그인

# devToolsSectionDescription
source: Developer tools, visible in debug builds only.
ja: デバッグビルドでのみ表示される開発者向けツールです。
ko: 디버그 빌드에서만 보이는 개발자 도구예요.

# devToolsResetOnboarding
source: Reset onboarding
ja: オンボーディングをリセット
ko: 온보딩 다시 보기

# devToolsResetOnboardingDone
source: Onboarding state reset.
ja: オンボーディングの状態をリセットしました。
ko: 온보딩 상태를 초기화했어요.

# devToolsTriggerError
source: Send test error
ja: テストエラーを送信
ko: 테스트 에러 전송

# devToolsTriggerErrorDone
source: Test error sent to Crashlytics.
ja: テストエラーをCrashlyticsに送信しました。
ko: Crashlytics에 테스트 에러를 보냈어요.

# devToolsTriggerAnalytics
source: Send analytics event
ja: アナリティクスイベントを送信
ko: Analytics 이벤트 전송

# devToolsTriggerAnalyticsDone
source: Test analytics event sent.
ja: テスト用アナリティクスイベントを送信しました。
ko: Analytics 테스트 이벤트를 보냈어요.

# devToolsForceSignOut
source: Force sign out
ja: 強制ログアウト
ko: 강제 로그아웃

# accountLinkingSheetTitle
source: Email already in use
ja: 登録済みのメールアドレスです
ko: 이미 가입된 이메일입니다

# settingsTitle
source: Settings
ja: 設定
ko: 설정

# settingsAccountSection
source: My Account
ja: アカウント
ko: 내 계정

# settingsAccountLinkingSection
source: Link an account
ja: アカウント連携
ko: 계정 연결

# settingsLinkProviderCta
source: Link {provider}
ja: {provider}と連携
ko: {provider} 연결

# accountLinkingSucceededSnackbar
source: Linked your {provider} account.
ja: {provider}アカウントを連携しました。
ko: {provider} 계정이 연결되었습니다

# accountLinkingSignInThenLinkHint
source: Signed in with your {provider} account. You can add other sign-in methods in Settings > Link an account.
ja: {provider}アカウントでログインしました。他のログイン方法は「設定」>「アカウント」>「アカウント連携」から追加できます。
ko: {provider} 계정으로 로그인했습니다. 다른 로그인 수단은 설정 > 계정 연결에서 추가할 수 있습니다.

# authReauthRequired
source: For security, please sign in again and retry.
ja: セキュリティのため、再ログインしてから再試行してください。
ko: 보안을 위해 다시 로그인이 필요합니다. 로그인 후 다시 시도해 주세요.

# authReauthTitle
source: Confirm it's you
ja: 本人確認
ko: 본인 확인

# authReauthGuide
source: For your security, sign in again with the account you're currently signed in with.
ja: セキュリティのため、現在ログインしているアカウントでもう一度ログインしてください。
ko: 보안을 위해 지금 로그인한 계정으로 한 번 더 로그인해 주세요.

# authReauthEmailGuide
source: For your security, enter the password for this account.
ja: セキュリティのため、このアカウントのパスワードを入力してください。
ko: 보안을 위해 이 계정의 비밀번호를 입력해 주세요.

# authReauthConfirmCta
source: Confirm
ja: 確認
ko: 확인

# authReauthSucceeded
source: You're verified. Try that again.
ja: 本人確認が完了しました。操作をもう一度お試しください。
ko: 본인 확인이 끝났습니다. 하던 작업을 다시 시도해 주세요.

# errorReauthUserMismatch
source: That's a different account from the one you're signed in with. Try again with the same account.
ja: 現在ログインしているアカウントとは別のアカウントです。同じアカウントでもう一度お試しください。
ko: 지금 로그인한 계정과 다른 계정입니다. 같은 계정으로 다시 시도해 주세요.

# errorReauthMethodUnavailable
source: You can't confirm it's you with this account's sign-in methods right now. Try again later.
ja: 現在、このアカウントのログイン方法では本人確認ができません。しばらくしてからもう一度お試しください。
ko: 지금은 이 계정의 로그인 수단으로 본인 확인을 할 수 없습니다. 잠시 후 다시 시도해 주세요.

# authSignInBlockedByGuestSession
source: You're browsing as a guest, so this existing account can't be signed in here. Please use another sign-in method below.
ja: ゲストとして利用中のため、既存のアカウントにログインできません。下の別の方法でログインしてください。
ko: 게스트로 이용 중이어서 기존 계정으로 로그인할 수 없습니다. 아래에서 다른 방식으로 로그인해 주세요.

# authSignInFailedTransient
source: Couldn't sign in due to a network or service error. Please try again later.
ja: ネットワークまたはサービスのエラーでログインできませんでした。しばらくしてからもう一度お試しください。
ko: 네트워크 또는 서비스 오류로 로그인하지 못했습니다. 잠시 후 다시 시도해 주세요.

# authSignInFailedUnknown
source: Couldn't sign you in. Please try again later.
ja: ログインに失敗しました。しばらくしてからもう一度お試しください。
ko: 로그인에 실패했습니다. 잠시 후 다시 시도해 주세요.

# settingsLinkFailedAlreadyLinked
source: This sign-in method is already linked to another account. Unlink it first, then try again.
ja: このログイン方法は既に別のアカウントに連携されています。連携を解除してからもう一度お試しください。
ko: 이 로그인 정보는 이미 다른 계정에 연결되어 있습니다. 기존 연결을 해제한 뒤 다시 시도해 주세요.

# settingsLinkFailedAlreadyLinkedHere
source: This account is already linked to that sign-in method.
ja: このログイン方法はすでにこのアカウントに連携されています。
ko: 이미 이 계정에 연결된 로그인 방식입니다.

# settingsLinkFailedEmailInUse
source: This email is already in use by another account.
ja: このメールアドレスは既に別のアカウントで使用されています。
ko: 이 이메일은 이미 다른 계정에서 사용 중입니다.

# settingsLinkFailedTransient
source: Couldn't link due to a network or service error. Please try again later.
ja: ネットワークまたはサービスのエラーで連携できませんでした。しばらくしてからもう一度お試しください。
ko: 네트워크 또는 서비스 오류로 연결하지 못했습니다. 잠시 후 다시 시도해 주세요.

# settingsLinkFailedUnknown
source: Couldn't link your account. Please try again later.
ja: アカウントの連携に失敗しました。しばらくしてからもう一度お試しください。
ko: 계정 연결에 실패했습니다. 잠시 후 다시 시도해 주세요.

# settingsLinkUnsupportedProvider
source: Linking a {provider} account isn't supported yet.
ja: {provider}アカウントの連携はまだ対応していません。
ko: {provider} 계정 연결은 아직 지원하지 않습니다.

# settingsUnlinkProviderSemantic
source: Unlink {provider}
ja: {provider}の連携を解除
ko: {provider} 연결 해제

# settingsUnlinkDialogTitle
source: Unlink {provider}?
ja: {provider}の連携を解除しますか？
ko: {provider} 연결을 해제할까요?

# settingsUnlinkDialogBody
source: You'll no longer be able to sign in with your {provider} account.
ja: 解除すると、{provider}アカウントでログインできなくなります。
ko: 해제하면 {provider} 계정으로 로그인할 수 없습니다.

# settingsUnlinkConfirmAction
source: Unlink
ja: 解除
ko: 해제

# accountUnlinkSucceededSnackbar
source: Unlinked your {provider} account.
ja: {provider}アカウントの連携を解除しました。
ko: {provider} 계정 연결이 해제되었습니다

# settingsUnlinkFailedLastCredential
source: You can't unlink your only sign-in method.
ja: ログイン方法が1つだけのため、連携を解除できません。
ko: 로그인 수단이 하나뿐이라 연결을 해제할 수 없습니다.

# settingsUnlinkFailedAlreadyUnlinked
source: This account is already unlinked.
ja: このアカウントはすでに連携が解除されています。
ko: 이미 연결이 해제된 계정입니다.

# settingsUnlinkFailedTransient
source: Couldn't unlink due to a network or service error. Please try again later.
ja: ネットワークまたはサービスのエラーで連携を解除できませんでした。しばらくしてからもう一度お試しください。
ko: 네트워크 또는 서비스 오류로 연결을 해제하지 못했습니다. 잠시 후 다시 시도해 주세요.

# settingsUnlinkFailedUnknown
source: Couldn't unlink your account. Please try again later.
ja: 連携の解除に失敗しました。しばらくしてからもう一度お試しください。
ko: 연결 해제에 실패했습니다. 잠시 후 다시 시도해 주세요.

# settingsDangerZoneExplainer
source: These actions cannot be undone.
ja: 以下の操作は取り消せません。
ko: 아래 작업은 복구할 수 없습니다.

# settingsWithdrawalLabel
source: Delete account
ja: アカウントを削除
ko: 회원탈퇴

# withdrawalDialogTitle
source: Delete account
ja: アカウントを削除
ko: 회원탈퇴

# withdrawalDialogBodyLine1
source: Your account and all data will be permanently deleted.
ja: アカウントとすべてのデータが完全に削除されます。
ko: 이 계정과 모든 데이터는 영구 삭제됩니다.

# withdrawalDialogBodyLine2
source: This action cannot be undone.
ja: 削除後に復元することはできません。
ko: 삭제 후에는 복구할 수 없습니다.

# withdrawalDialogBodyLine3
source: To rejoin, you must register again with the same email or the same sign-in method.
ja: 再登録するには、同じメールアドレスまたは同じログイン方法で新規登録する必要があります。
ko: 다시 가입하려면 동일 이메일 또는 동일 로그인 방식으로 신규 등록해야 합니다.

# withdrawalConfirmFieldHint
source: delete
ja: 削除
ko: 탈퇴

# withdrawalConfirmFieldLabel
source: Type "{phrase}" to continue.
ja: 続行するには「{phrase}」と入力してください。
ko: 계속하려면 "{phrase}"를 입력하세요.

# withdrawalConfirmAction
source: Delete
ja: 削除
ko: 탈퇴

# withdrawalReauthRequired
source: For security, please sign in again and retry.
ja: セキュリティのため、再ログインしてから再試行してください。
ko: 보안을 위해 다시 로그인이 필요합니다. 로그인 후 다시 시도해 주세요.

# withdrawalSuccess
source: Account deleted.
ja: アカウントを削除しました。
ko: 회원탈퇴가 완료되었습니다.

# withdrawalFailure
source: Could not delete account. Please try again.
ja: アカウントを削除できませんでした。再試行してください。
ko: 회원탈퇴에 실패했습니다. 다시 시도해 주세요.

# withdrawalFailureTransient
source: Could not delete account due to a network or service error. Please try again later.
ja: ネットワークまたはサービスエラーによりアカウントを削除できませんでした。しばらくしてから再試行してください。
ko: 네트워크 또는 서비스 오류로 회원탈퇴에 실패했습니다. 잠시 후 다시 시도해 주세요.

# withdrawalConfirmActionSemantic
source: Withdraw account — permanent deletion, cannot be undone
ja: アカウント退会 — 永久削除、復元不可
ko: 회원탈퇴 — 영구 삭제, 복구 불가
